
@font-face {font-family:"LatoSemiBold";src: url("fonts/Lato-Semibold.eot")}
@font-face {font-family:"LatoSemiBold";src: url("fonts/Lato-Semibold.otf")}
@font-face {font-family:"LatoSemiBold";src: url("fonts/Lato-Semibold.ttf")}
@font-face {font-family:"LatoSemiBold";src: url("fonts/Lato-Semibold.woff")}
@font-face {font-family:"LatoSemiBold";src: url("fonts/Lato-Semibold.woff2")}

@font-face {font-family:"LatoRegular";src: url("fonts/Lato-Regular.eot")}
@font-face {font-family:"LatoRegular";src: url("fonts/Lato-Regular.otf")}
@font-face {font-family:"LatoRegular";src: url("fonts/Lato-Regular.ttf")}
@font-face {font-family:"LatoRegular";src: url("fonts/Lato-Regular.woff")}
@font-face {font-family:"LatoRegular";src: url("fonts/Lato-Regular.woff2")}

html,body{padding:0;margin:0;overflow-x: hidden;overflow-y: auto;font-family:"LatoRegular";background: #FFF;}
.padding0{padding: 0px;}
/***** Start of Body Scroll Bar *******/
body::-webkit-scrollbar {width: 0.6em;}
body::-moz-scrollbar {width: 0.6em;}
body::-o-scrollbar {width: 0.6em;}
body::-ms-scrollbar {width: 0.6em;} 
body::-webkit-scrollbar-track {-webkit-box-shadow: inset 5px 0 6px rgba(0,0,0,0.3);}
body::-moz-scrollbar-track {-moz-box-shadow: inset 5px 0 6px rgba(0,0,0,0.3);}
body::-o-scrollbar-track {-o-box-shadow: inset 5px 0 6px rgba(0,0,0,0.3);}
body::-ms-scrollbar-track {-ms-box-shadow: inset 5px 0 6px rgba(0,0,0,0.3);}
body::-webkit-scrollbar-thumb {background-color: #333;outline: 1px solid #333;}
body::-moz-scrollbar-thumb {background-color: #333;outline: 1px solid #333;}
body::-o-scrollbar-thumb {background-color: #333;outline: 1px solid #333;}
body::-ms-scrollbar-thumb {background-color: #333;outline: 1px solid #333;}
/***** End of Body Scroll Bar *******/

.top_section{background: #e57d24;float: left;padding-top: 5px;padding-bottom: 5px;}
.top_section span{display: inline-block;}
.top_section span.mail_id{float: left;color: #FFF;letter-spacing: 0.7px;font-size: 18px;}
.top_section span.mail_id img{width: 25px;vertical-align: text-bottom;}
.top_section span.social_icons{float: right;color: #FFF;margin-right:35px;}
.top_section span.social_icons img{margin-right:20px;cursor: pointer;}
.header_menu{background: #FFF;float:left;}
.header_menu .navbar-nav{margin-left: 50px;}
.header_menu .navbar-nav .nav-item{margin: 0px 8px;}
.header_menu .navbar-nav .nav-item:hover{font-weight: bold;background:#F2F2F2;}
.header_menu .navbar-nav .active{border-bottom: 5px solid #e57d24;box-sizing: border-box;font-weight: bold;}
.header_menu .navbar-nav .nav-item a{padding:20px 15px;color: #333;letter-spacing: 0.5px;font-size: 17px;}
.header_menu .navbar-nav .last{margin-left:50px;background:#e57d24;}
.header_menu .navbar-nav .last a{color: #FFF !important;}
.header_menu .last:hover{background:#e57d24 !important;font-weight: normal !important;}
.header_menu .last:hover a{color: #FFF !important;}
.header_menu .navbar-expand-lg{padding-top: 0px !important;padding-bottom: 0px !important;}

.slide_show{float: left;padding: 0px;}
.slide_show .carousel-control-prev{display: none;}
.slide_show .carousel-control-next{display: none;}
.slide_text{margin-top:-50px;}
.slide_text span{display: block;}
.slide_text span.text1{font-size: 60px;letter-spacing: 0.5px;font-weight: normal;}
.slide_text span.text2{font-size: 70px;letter-spacing: 0.5px;font-weight: bold;}
.slide_text span.text3{font-size: 28px;letter-spacing: 0.5px;padding-bottom:10px;padding-top: 10px; background-color: RGBA(0,0,0,0.6);width: 50%;margin: 2px 25%;}
.carousel-caption{top:300px !important;left: 0px;right: 0px;}
.complaint_div{padding: 0px;float: left;background-image: url(../images/section2_bg.png);background-repeat: no-repeat;background-size: cover;height: 400px;}
.complaint_div span{display: block;}
.complaint_div span.hip_text{color: #11c2ee;font-size: 50px;margin-top: 120px;letter-spacing: 1px;font-weight: bold;}
.complaint_div span.comp_text{color: #FFF;font-size: 40px;letter-spacing:10px;}
.complaint_div a{display: inline-block;letter-spacing: 0.8px;font-size: 20px; padding: 8px 35px;margin-top:20px; background:#e57d24;color: #FFF;border-radius: 50px;-webkit-border-radius: 50px;-moz-border-radius: 50px;-ms-border-radius: 50px;-o-border-radius: 50px;text-decoration: none;}
.patient_div{float: left;padding: 100px 0px;background-image: url(../images/patients_bg.png);background-repeat: no-repeat;background-size: cover;}
.patient_left{float: left;}
.patient_left img{float: left;box-shadow: 0 0 5px #888;}
.patient_right{float: left;}
.patient_right span{display: block;}
.patient_right span.right_title{font-size: 45px;color: #000;font-weight: bold;margin-top:0px;letter-spacing: 0.5px;}
.patient_right p{float: left;color: #595959;font-size: 20px;padding-right:20px;padding-right: 80px;text-align: justify;}
.patient_depart{margin: 80px 0px 0px 0px;}
.depart_icon{float: left;}
.depart_icon img{border-radius: 50%;background: #FFF;box-shadow: 0 0 5px #888;padding:5px;}
.depart_name{float: left;padding: 0px;}
.name_title{color: #333;font-size: 22px;font-weight: bold;letter-spacing: 0.5px;margin-top:5px;}
.name_code{color: #e57d24;font-size: 18px;font-weight: 550;letter-spacing: 0.4px;}
.depart_desc{float: left;}
.depart_desc p{color: #595959;font-size: 17px;text-align: justify;padding: 0px 25px;}
.more_btn{float: left;margin: 10px 0px;}
.more_btn a{background: #e57d24;color: #FFf;padding:10px 25px;font-size: 16px;border-radius: 50px;text-decoration: none;margin-right:20px;}

.research_clinic{float: left;background: #052f44;padding: 50px 0px;}
.research_clinic .main-title{color: #FFF;font-size: 45px;font-weight: 600;letter-spacing: 6px;float:left;}
.research_clinic .sub-title{color: #FFF;font-size: 18px;font-weight: normal;padding: 0px 80px;float:left;margin: 20px 0px;letter-spacing: 0.5px;}
.rearch_types{float: left;position: relative;margin: 25px 0px;}
.rearch_types img{margin: 70px 0px 0px 0px;padding: 30px 0px;}
.rearch_types .type1{position: absolute;top: 0px;left: 45%;right: 45%;}
.rearch_types .type2{position: absolute;top: 20%;right: 31%;}
.rearch_types .type3{position: absolute;top: 50%;right: 30%;}
.rearch_types .type4{position: absolute;top: 80%;right: 35%;}
.rearch_types .type5{position: absolute;top: 80%;left: 35%;}
.rearch_types .type6{position: absolute;top: 50%;left: 30%;}
.rearch_types .type7{position: absolute;top: 20%;left: 31%;}
.rearch_types span{display: block;text-align: center;}
.rearch_types span.count{font-size: 22px;color: #e57d24;font-weight: bold;letter-spacing: 4px;}
.rearch_types span.type-text{color: #FFF;font-size: 22px;line-height: 25px;letter-spacing: 4px;}

.sites_div{float: left;background-image: url(../images/sites_bg.png);background-repeat: no-repeat;background-size: cover;}
.sites_list{float: left;padding: 30px 80px;margin: 130px 0px 50px 0px;}
.sites_text{margin-top:50px;float: left;}
.sites_text_lf{float: left;margin-top: 25px;}
.sites_text_lf span{display: block;letter-spacing: 0.8px;margin-left: 60px;}
.sites_text_lf span.title{font-size: 40px;}
.sites_text_lf span.text{font-size: 20px;color: #595959;}
.sites_text_rg{float: left;}
.sites_list .site1{width: 240px;height: 240px;background-color: RGBA(0, 107, 134,0.7);border-radius: 50%;padding: 25px 35px;float: left;z-index: 15;}
.sites_list .site1 span.num{font-size: 50px;font-weight: bold;}
.sites_list .site1 span.num_text{text-align: left;font-size: 19px;letter-spacing: 0.6px;}
.sites_list .site2{width: 260px;height: 260px;background-color: RGBA(18, 187, 229,0.7);border-radius: 50%;padding: 25px 45px;float: left;z-index: 9;margin-top: 65px;margin-left: -35px;}
.sites_list .site2 span.num{font-size: 50px;font-weight: bold;}
.sites_list .site2 span.num_text{text-align: left;font-size: 19px;letter-spacing: 0.6px;}
.sites_list .site3{width: 290px;height: 290px;background-color: RGBA(0, 107, 134,0.7);border-radius: 50%;padding: 25px 40px;float: left;z-index: 8;margin-top: -50px;margin-left: -50px;}
.sites_list .site3 span.num{font-size: 50px;font-weight: bold;}
.sites_list .site3 span.num_text{text-align: left;font-size: 19px;letter-spacing: 0.6px;}
.sites_list .site4{width: 310px;height: 310px;background-color: RGBA(18, 187, 229,0.7);border-radius: 50%;padding: 84px;float: left;z-index: 7;margin-top: 40px;margin-left: -63px;}
.sites_list .site4 span.num{font-size: 50px;font-weight: bold;}
.sites_list .site4 span.num_text{text-align: left;font-size: 19px;letter-spacing: 0.6px;}
.sites_list .site5{width: 300px;height: 300px;background-color: RGBA(0, 107, 134,0.7);border-radius: 50%;padding: 65px 70px;float: left;z-index: 6;margin-top: -100px;margin-left: -100px;}
.sites_list .site5 span.num{font-size: 45px;font-weight: bold;}
.sites_list .site5 span.num_text{text-align: left;font-size: 19px}
.sites_list span{display: block;text-align: center;color: #FFF;}


.schedule_div{float: left;padding: 30px;background-image: url(../images/seduled_bg.png);background-repeat: no-repeat;background-size: cover;}
.sch_title{float: left;margin: 20px 0px 5px 0px;color: #FFF;text-transform: uppercase;font-size: 30px;text-align: center;letter-spacing: 3px;font-weight:600;}
.entry_div{float: left;margin-top: 20px;}
.entry_div input{width: 100%;padding: 8px 10px;color:#FFF;background-color: RGBA(0,0,0,0.4);border: none;outline: none;letter-spacing: 0.8px;}
.entry_div textarea{width: 100%;padding: 8px 10px;color:#FFF;background-color: RGBA(0,0,0,0.4);border: none;outline: none;height: 150px;resize: vertical;letter-spacing: 0.8px;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #FFF;letter-spacing: 0.9px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #FFF;letter-spacing: 0.9px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #FFF;letter-spacing: 0.9px;
}
:-moz-placeholder { /* Firefox 18- */
  color: #FFF;letter-spacing: 0.9px;
}
.send_btn{float: left;margin-top: 30px;}
.send_btn button{padding: 7px 25px;cursor: pointer;color: #FFF;background: #12bbe5;border: none;border-radius: 50px;outline: none;letter-spacing: 2px;}
.send_btn button img{margin-right: 5px;}
.quick_info{float: left;background: #3d3d3d;padding-top: 30px;padding-bottom: 30px;}
.info_title{font-size: 20px;color: #12bbe5;text-transform: uppercase;letter-spacing: 0.5px;margin: 5px 0px;}
.info_list{float: left;color: #FFF;font-size: 18px;letter-spacing: 1px;margin: 8px 0px;padding-left: 20px;}
.info_list span{display: block;margin: 10px 0px;}
.info_list span img{margin-right: 25px;cursor: pointer;}
.info_list ul{width: 100%;padding: 0px;margin: 0px;float: left;}
.info_list ul li{width: 100%;float: left;padding: 2px 0px;list-style-type: none;}
.info_list ul li a{color: #FFF;text-decoration: none;cursor: pointer;}

.innerPage_banner{float: left;height: 480px;}
.innerPage_banner span{display: block;text-align: center;color: #ccc;font-size: 80px;text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);margin-top: 140px;}
.patinet_info{float: left;background: #F2F2F2;}
.paitnet_title{float: left;font-size: 40px;color: #000000;letter-spacing: 0.5px;font-weight: bold;padding-top: 50px;padding-bottom: 20px;}
.patinet_info span{padding-bottom: 80px; display: block;color: #454545;font-size: 20px;text-align: center;letter-spacing: 0.5px;}
.pateint_testi{float: left;padding-bottom: 60px;}
.pateint_testi .carousel-indicators li{background-color: RGBA(229, 125, 36,0.6);height: 5px;width: 50px;}
.pateint_testi .carousel-indicators .active{background-color:#cd6d18;}
.pateint_testi .carousel-indicators{bottom: -50px;}
.pateint_testi .carousel-control-prev, .pateint_testi .carousel-control-next{display: none;}

.fotter{background: #12bbe5;color: #FFF;font-size: 16px;letter-spacing: 2px;padding-top: 7px;padding-bottom: 7px;float: left;}
.center {display: block;margin-left: auto;margin-right: auto;width: 50%;padding-top: 7px}



@media(max-width:991px) {
[data-state="closed"],
[data-state="opened"],
.rocketchat-container,
#rocketchat-iframe {
display:none !important;
}
}
[data-state="closed"] .rocketchat-container,
[data-state="closed"] #rocketchat-iframe{
display:none;
}
[data-state="opened"] .rocketchat-container,
[data-state="opened"] #rocketchat-iframe{
display:block;
} 
[data-state="opened"] {
height:500px !important;
}
div[data-state="closed"],
div[data-state="closed"] #rocketchat-iframe,
div[data-state="closed"] .rocketchat-container {
content:url('../images/chat_box.png');
width: 50px !important;
height: 50px !important;
position: fixed !important;
border-radius: 25px !important;
bottom: 25px !important;
right: 25px !important;
background:white !important;
}


.section-solution ul{list-style: none;font-size: 16px;background-image: url(../images/sites_bg);}
.section-solution ul li:before {content: "✓";color: #13bce5;display: inline-block;width: 1.5em;}
.innerPage_banner{padding: 0px;float: left;background-image: url(../images/slide1.png);background-repeat: no-repeat;background-size: cover;height: 400px;}
.pt-5{display: inline-block;color:white;padding-left:60px}

.section-trials ul{list-style: none;}
.section-trials ul li:before {content: "✓";color: white;display: inline-block;width: 1.5em;}
.schedule_sponsor{float: left;padding: 30px;background-image: url(../images/slide1.png);background-repeat: no-repeat;background-size: cover;}