<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PatienTrials</title>
  </head>
  <body>
      <!-- Start of Container Fuild -->
      <div class="container-fuild">
          <!--- Start of Top Bar -->
          <div class="col-lg-12 col-md-12 col-sm1-2 col-xs-12 top_section">
             <span class="mail_id"><img src="images/mail_icon.png"/>&nbsp;hello@patientrials.com</span>
             <span class="social_icons">
               <a href="https://www.facebook.com/Patientrials/" target="_blank"><img src="images/f_icon.png" title="Facebook"/></a>
               <a href="https://twitter.com/hashtag/patientrials" target="_blank"><img src="images/twitter_icon.png" title="Twitter"/></a>
               <a href="https://in.linkedin.com/company/patientrials" target="_blank"><img src="images/linkedin_icon.png" title="Linked In"/></a>
               <!-- <a href=""><img src="images/insta_icon.png" title="Instagram"/></a> -->
             </span>
          </div>
          <!--- End of Top Bar -->

          <!--- Start of Menu Section -->
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_menu">
              <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" width="180"/>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="patients.html">Patients</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="research.html">Clinicians</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="sites.html">Clinicians</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="solutions.html">Sponsors</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                      </li> -->
                     <li class="nav-item dropdown" style="padding-top: 20px">
                      <a data-toggle="dropdown" class="dropdown-toggle">Company<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                         <!-- <li><a href="support.html" style="display:block;padding:4px 10px;">Support</a></li> -->
                         <li><a href="about.html" style="display:block;padding:4px 10px;">Team</a></li>
                         <li><a href="contactus.html" style="display:block;padding:4px 10px;">Contact Us</a></li>
                     </ul>
                    </li>
                       <!-- <li class="nav-item last">
                        <a class="nav-link" href="https://patientrials.service-now.com/patientrials_u18" target="_blank">LOGIN</a>
                      </li> -->
                    </ul>
                    <!--<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>-->

                      <a href="https://patientrials.service-now.com/patientrials_u18" target="_blank">
                        <button style="cursor:pointer;background:#e57d24;color:#FFF;font-size:18px;border:none;font-weight:550;padding:22px 20px;outline:none;">LOGIN</button>
                      </a>
                  </div>
              </nav>
           </div>
          <!--- End of Menu Section -->

          <!--- Start of Carousel Seciton Div -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 slide_show animatedParent">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <!-- <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol> -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="images/slide1.png" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="slide_text">
                                <span class="text1 animated fadeIn">ENGAGING PATIENTS</span>
                                <span class="text2 animated fadeInLeft">EMPOWERING CLINICIANS</span>
                                <span class="text3 animated fadeInRight">Improving Efficiencies in Drug Innovation</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-item">
                      <img class="d-block w-100" src="images/slide1.png" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="slide_text">
                                <span class="text1 animated fadeIn">ENGAGING PATIENTS</span>
                                <span class="text2 animated fadeInLeft">EMPOWERING CLINICIANS</span>
                                <span class="text3 animated fadeInRight">Improving Efficiencies in Drug Innovation</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/slide1.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="slide_text">
                                <span class="text1 animated fadeIn">ENGAGING PATIENTS</span>
                                <span class="text2 animated fadeInLeft">EMPOWERING CLINICIANS</span>
                                <span class="text3 animated fadeInRight">Improving Efficiencies in Drug Innovation</span>
                            </div>
                        </div>
                    </div> -->
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
               </div>
        </div>
          <!--- End of Carousel Section Div -->

          <!--- Start of Complaints Div -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 complaint_div">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center" style="float: left">
                 <span class="hip_text">Part 11, HIPAA & GDPR</span>
                 <span class="comp_text">COMPLIANT</span>
<!--                  <a href="#">Click Here</a>-->
              </div>
          </div>
          <!--- End of Complaints Div -->

          <!--- Start of Patients Div -->
          <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 patient_div padding0"> -->

            <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="float: left;">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 patient_left padding0 animatedParent">
                     <img src="images/patient_pic.png" alt="Patient Image" width="550" class="animated fadeInLeft slower"/>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 patient_right">
                      <span class="right_title">PATIENTS</span>
                      <p>Ever felt helpless while seeing yourself or loved one struggle with difficult health conditions? <br/><br/>
                      Now you can rely on PatienTrials!<br/><br/>
                      Take part in the innovation of new alternatives to current medications and better your health?<br/><br/>
                      Let the clinicians and researchers find you, <a href="https://patientrialsdev.service-now.com/patientrials_u18?id=patientrial_promotion&sysparm_domain_restore=false&sysparm_stack=no">Enroll Now >> </a><br/>

                       </p>
                  </div>
            </div><!-- End of Patients Description Div -->

            <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 patient_depart" style="float: left">
                <div class="col-lg-5 offset-lg-1 col-md-6 col-sm-6 col-xs-12 padding0" style="float: left">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="float: left">
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 depart_icon text-center">
                          <img src="images/patient_icon.png" alt="Type Icon" width="80"/>
                       </div>
                      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 depart_name">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 name_title">ARIZONA KIDNEY</div>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 name_code">STU001144</div>
                      </div>
                    </div>
                    <div class="col-lg-10 offset-2 col-md-12 col-sm-12 col-xs-12 depart_desc">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 more_btn text-right" style="float: left">
                      <a href="#">Read More...</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-right-lg-1 col-md-6 col-sm-6 col-xs-12 padding0" style="float: left">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 depart_icon">
                          <img src="images/patient_icon.png" alt="Type Icon" width="80"/>
                       </div>
                      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 depart_name">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 name_title">ARIZONA KIDNEY</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 name_code">STU001144</div>
                      </div>
                    </div>
                    <div class="col-lg-10 offset-2 col-md-12 col-sm-12 col-xs-12 depart_desc">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 more_btn text-right" style="float: left">
                      <a href="#">Read More...</a>
                    </div>
                </div>
            </div><!-- End of Patients Department -->
              <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 patient_depart" style="float: left">
                <div class="col-lg-5 offset-lg-1 col-md-6 col-sm-6 col-xs-12 padding0" style="float: left">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="float: left">
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 depart_icon text-center">
                          <img src="images/patient_icon.png" alt="Type Icon" width="80"/>
                       </div>
                      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 depart_name">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 name_title">ARIZONA KIDNEY</div>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 name_code">STU001144</div>
                      </div>
                    </div>
                    <div class="col-lg-10 offset-2 col-md-12 col-sm-12 col-xs-12 depart_desc">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 more_btn text-right" style="float: left">
                      <a href="#">Read More...</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-right-lg-1 col-md-6 col-sm-6 col-xs-12 padding0" style="float: left">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 depart_icon">
                          <img src="images/patient_icon.png" alt="Type Icon" width="80"/>
                       </div>
                      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 depart_name">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 name_title">ARIZONA KIDNEY</div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 name_code">STU001144</div>
                      </div>
                    </div>
                    <div class="col-lg-10 offset-2 col-md-12 col-sm-12 col-xs-12 depart_desc">
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 more_btn text-right" style="float: left">
                      <a href="#">Read More...</a>
                    </div>
                </div>
            </div> End of Patients Department -->
          <!-- </div> -->
          <!--- End of Patients Div -->

          <!--- Start of Researchers & Clinicians -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 research_clinic" id="research" style="background:#F2F2F2 !important;">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center main-title" style="color:#333 !important;">
                RESEARCHERS & CLINICIANS
              </div>
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center sub-title"  style="color:#333 !important;">
               Streamline your operations to manage multiple studies across sponsors with an unified interface and empower patients with self-care in clinical trials.
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rearch_types text-center animatedParent" >
                 <img src="images/blub.png" alt="Center Image" class="animated fadeInUp slower"/>
                  <div class="type1 animated fadeInDown slower">
                     <span class="count">01</span>
                      <span class="type-text"  style="color:#333 !important;">Promote<br/>Study</span>
                  </div>
                  <div class="type2 animated fadeInRight slower">
                     <span class="count">02</span>
                      <span class="type-text"  style="color:#333 !important;">Recruit<br/>Patients</span>
                  </div>
                  <div class="type3 animated fadeInRight slower">
                     <span class="count">03</span>
                      <span class="type-text"  style="color:#333 !important;">Pre-Screen<br/>Patients</span>
                  </div>
                  <div class="type4 animated fadeInRight slower">
                     <span class="count">04</span>
                      <span class="type-text"  style="color:#333 !important;">Enroll &<br/>e-Consent</span>
                  </div>
                  <div class="type5 animated fadeInLeft slower">
                     <span class="count">05</span>
                      <span class="type-text"  style="color:#333 !important;">Engage<br/>Patients</span>
                  </div>
                  <div class="type6 animated fadeInLeft slower">
                     <span class="count">06</span>
                      <span class="type-text"  style="color:#333 !important;">Manage<br/>Study</span>
                  </div>
                  <div class="type7 animated fadeInLeft slower">
                     <span class="count">07</span>
                      <span class="type-text"  style="color:#333 !important;">Close Out<br/>Study</span>
                  </div>
              </div>
          </div>
          <!--- Start of Researchers & Clinicians -->

          <!--- Start of Sites -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sites_div padding0" id="sites">
              <div class="container sites_text">
                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sites_text_lf">
                       <span class="title"><strong>SITES</strong></span>
                       <span class="text">PatienTrials built on touch points, empowers patients with treatment information at their fingertips on a familiar instant messaging platform with a community setting at a site level, thus improving patient retention and reducing overall study costs.Optimize your site operations with PatienTrials, <a href="https://patientrials.service-now.com/patientrials_u18?id=patientrials_register&sysparm_domain_restore=false&sysparm_stack=no" target="_blank">register today.</a></span>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 sites_text_rg animatedParent">
                       <img src="images/sites_pic.png" width="700" class="animated fadeInRight slower"/>
                  </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sites_list animatedParent">
                 <div class="site1 animated fadeInLeft slower">
                   <span  class="num">01</span>
                   <span  class="num_text">Certified interface  to all your studies  across sponsors</span>
                 </div>
                 <div class="site2 animated fadeInUp slower">
                    <span  class="num">02</span>
                   <span  class="num_text">Native integrations  to all popular  CTMS systems</span>
                 </div>
                 <div class="site3 animated fadeInDown slower">
                     <span  class="num">03</span>
                   <span  class="num_text">Recruit and retain  patients by putting treatment information at their finger tips</span>
                  </div>
                 <div class="site4 animated fadeInUp slower">
                     <span  class="num">04</span>
                   <span  class="num_text">Part 11, HIPAA & GDPR Compliant</span>
                  </div>
                 <div class="site5 animated fadeInRight slower">
                     <span  class="num">05</span>
                   <span  class="num_text">Manage multiple sponsor studies from single interface</span>
                  </div>
              </div>
          </div>
          <!--- End of Sites -->

          <!--- Start of Schedule Div -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 schedule_div padding0" id="support">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sch_title">
               Schedule a Platform Demo
              </div>
		  <div class="container">
		  <form method="post" action="//formspree.io/hello@patientrials.com">
              
                  <div class="col-lg-10 offset-1 col-md-10 offset-1 col-sm-10 col-xs-12 entry_div padding0">
                     <input id="name" name="name" type="text" placeholder="NAME">
                  </div>
                  <div class="col-lg-10 offset-1 col-md-10 offset-1 col-sm-10 col-xs-12 padding0" style="float:left">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 entry_div" style="padding-left: 0px;">
                       <input id="email" name="_replyto" type="email" placeholder="EMAIL ID"/>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 entry_div" style="padding-right: 0px;">
                       <input id="phone" name="phone" type="text" placeholder="PHONE NO"/>
                     </div>
                  </div>
                  <div class="col-lg-10 offset-1 col-md-10 offset-1 col-sm-10 col-xs-12 entry_div padding0">
                     <textarea id="message" name="message" placeholder="MESSAGE"></textarea>
                  </div>
                  
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 send_btn text-right">
                     <button type="submit" value="send message"><img src="images/send_icon.png" width="25"/>&nbsp;SEND</button>
                     </div>
                  
              
		</form>
	   </div>
          </div>
          <!--- End of Schedule Div -->

          <!--- Start of Fotter Info Section -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 quick_info padding0">
              <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;margin-bottom: 25px;">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">QUICK INFO</div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">
                     <ul>
			  <li><a href="index.html">Home</a></li>	
                          <li><a href="patients.html">Patients</a></li>
                          <li><a href="sites.html">Clinicians</a></li>
		          <li><a href="solutions.html">Sponsors</a></li>
                          <li><a href="about.html">Company</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">FOLLOW US</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">
                         <span>Patient Centric Platform for Clinical Trials.</span>
                         <span class="social_icons">
                           <a href="https://www.facebook.com/Patientrials/" target="_blank"><img src="images/f_icon.png" title="Facebook"/></a>
                           <a href="https://twitter.com/hashtag/patientrials" target="_blank"><img src="images/twitter_icon.png" title="Twitter"/></a>
                           <a href="https://in.linkedin.com/company/patientrials" target="_blank"><img src="images/linkedin_icon.png" title="Linked In"/></a>
                           <!-- <a href=""><img src="images/insta_icon.png" title="Instagram"/></a> -->
                         </span>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">EMAIL ID</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">hello@patientrials.com</div>
                  </div>
                </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;margin-top:15px;">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title" style="padding-left:35px;">CONTACT US</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="float: left">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">

                                PatienTrials Inc <br/>
                                WeWork Legacy West <br/>
                                7700 Windrose, <br/>
                                Plano, TX 75024, <br/>
                                USA.

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">

                                PatienTrials Inc <br/>
                                MATTER <br/>
                                222 Merchandise Mart Plaza,<br/>
                                Suite 1230, <br/>
                                Chicago, IL 60654 <br/>
                                USA.

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">
                                PatienTrials Inc <br/>
                                #176, 4th Floor,<br/> Adarsh Eco Place, <br/>
                                 KIADB EPIP 2nd phase, Whitefield,<br/>
                                 Bengaluru, Karnataka 560066,<br/>
                                 India.
                          </div>
                      </div>
                  </div>
              </div><!-- End of Container -->
          </div>
          <!--- End of Fotter Info Section -->
          <!--- Start of Copy Rights -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fotter padding0 text-center">
          &copy; Copyright 2018 - PatienTrials, a company of PatienTrials Inc.
          </div>
          <!--- End of Copy Rights -->
      </div>
      <!-- End of Container Fuild -->

      <!-- Script Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/css3-animate-it.js"></script>

     <!-- Start of Rocket.Chat Livechat Script -->
 <script type="text/javascript">
(function(w, d, s, u) {
	w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
	var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
	j.async = true; j.src = 'https://ptdemo01.patientrials.com/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
	h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'https://ptdemo01.patientrials.com/livechat');

</script>
<!-- End of Rocket.Chat Livechat Script -->
<script> $( document ).ready(function() { $(document).on("click", "[data-state=closed]" , function() { $(this).data('state', 'opened').attr('data-state', 'opened'); }); }); </script>

</body>
</html>
