<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PatienTrials</title>
  </head>
  <body>
      <!-- Start of Container Fuild -->
      <div class="container-fuild">
          <!--- Start of Top Bar -->
          <div class="col-lg-12 col-md-12 col-sm1-2 col-xs-12 top_section">
             <span class="mail_id"><img src="images/mail_icon.png"/>&nbsp;hello@patientrials.com</span>
             <span class="social_icons">
               <a href="https://www.facebook.com/Patientrials/" target="_blank"><img src="images/f_icon.png" title="Facebook"/></a>
               <a href="https://twitter.com/hashtag/patientrials" target="_blank"><img src="images/twitter_icon.png" title="Twitter"/></a>
               <a href="https://in.linkedin.com/company/patientrials" target="_blank"><img src="images/linkedin_icon.png" title="Linked In"/></a>
               <!-- <a href=""><img src="images/insta_icon.png" title="Instagram"/></a> -->
             </span>
          </div>
          <!--- End of Top Bar -->

          <!--- Start of Menu Section -->
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_menu">
              <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" width="180"/>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="patients.html">Patients</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="research.html">Clinicians</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="sites.html">Clinicians</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="solutions.html">Sponsors</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                      </li> -->
                     <li class="nav-item dropdown" style="padding-top: 20px">
                      <a data-toggle="dropdown" class="dropdown-toggle">Company<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                         <!-- <li><a href="support.html" style="display:block;padding:4px 10px;">Support</a></li> -->
                         <li><a href="about.html" style="display:block;padding:4px 10px;">Team</a></li>
                         <li><a href="contactus.html" style="display:block;padding:4px 10px;">Contact Us</a></li>
                     </ul>
                    </li>
                      <!-- <li class="nav-item last">
                        <a class="nav-link" href="https://patientrials.service-now.com/patientrials_u18" target="_blank">LOGIN</a>
                      </li> -->
                    </ul>

                      <a href="https://patientrials.service-now.com/patientrials_u18" target="_blank">
                        <button style="cursor:pointer;background:#e57d24;color:#FFF;font-size:18px;border:none;font-weight:550;padding:22px 20px;outline:none;">LOGIN</button>
                      </a>
                  </div>
              </nav>
           </div>
          <!--- End of Menu Section -->

          <!--- Start of Banner Section -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innerPage_banner">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="float:left;">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 text-center" style="float:left;color:white;padding-top:70px;font-size: 40px">
                      Have you ever felt helpless while seeing<br/> yourself or loved one struggle with difficult <br/>health conditons?
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding0" style="float:left;color:#FFF;z-index:10;">

                      <span style="background:#d97b28;display:block;font-weight:normal;font-size: 18px;color: #FFF;text-shadow: none;width: 270px;height: 400px;margin-top: 0px;letter-spacing:0.6px;">
                        <img src="images/take_part_icon.png" style="width: 200px;margin: 25px 0px;"/>
                        <p>
                            <span style="display:inline-block;color:#000;font-size:25px;text-shadow: none;margin-top:0px;">TAKE</span>&nbsp;<span style="display:inline-block;text-shadow: none;margin-top:0px;color:#FFF;font-size:25px;">PART</span>
                        </p>
                         <p>in the <strong>INNOVATION</strong>  of <br/> New Drugs and Methods <br/>to better your health</p>
                         <a href="https://patientrials.service-now.com/patientrials_u18?id=patientrial_promotion&sysparm_domain_restore=false&sysparm_stack=no" target="_blank"><button style="background:#0b748e;color:#FFF;font-size: 14px;font-weight:550;letter-spacing: 0.5px;border:none;padding:8px 10px;margin:0px 0px;cursor:pointer;">Enroll Now >></button></a>
                      </span>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="float:left;position:absolute;bottom:0px;z-index:6;">
                        <span style="display:block;background-color:RGBA(0,0,0, 0.5);padding:30px 0px 30px 150px;text-align:left;margin-top:0px;font-size:40px;text-shadow:none;color:#e57d24;">Now you can rely on <strong> PATIENTRIALS !</strong></span>
                    </div>
              </div>
          </div>
          <!--- End of Banner Section -->
          <!--<section class="section-solution">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 pt-5" style="float:left;padding-bottom:50px;">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding0" style="float:left">&nbsp;</div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding0" style="float:left">
                  <h4 class="ml-5" style="font-weight: 500;color:#e57d24">Putting Patients first in Clinical trials </h4>
                  <ul class="ml-5" style="font-size: 20px;color:#666666;padding-left:0px;">
                      <li style="padding:3px 0px;">Treatment information at your finger tips</li>
                      <li style="padding:3px 0px;">Chat with live Study Nurse</li>
                      <li style="padding:3px 0px;">Never miss a single pill or an appointment</li>
                      <li style="padding:3px 0px;">Record a side effect or discomfort quickly</li>
                      <li style="padding:3px 0px;">Video conferencing for certain appointments</li>
                      <li style="padding:3px 0px;">24*7 access to Study services</li>
                      <li style="padding:3px 0px;">Chat with fellow patients (available in certain countries)</li>
                    </ul>
            </div>
          </div>
          </section>-->
          <!--- Start of Patients Information Div -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 patinet_info" style="padding-bottom:40px;">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="float:left;padding:30px 0px;">
          <a href="https://itunes.apple.com/us/app/patientrials/id1386748565" target="_blank"><img src="images/iphone.png" width="300px"></a>
          &nbsp;&nbsp;&nbsp;
          <a href="https://play.google.com/store/apps/details?id=com.patientrials.app.patient" target="_blank"><img src="images/android.png"  width="300px"></a>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paitnet_title text-center" style="padding-top:0px;">How it Works? What to expect on PatienTrials?</div>
              <div class="container">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="float:left;margin:10px 0px;">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="float:left;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                          <img src="images/why_02.png" class="mx-auto d-block py-3">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="font-size:20px;color:#666666;letter-spacing: 0.5px;">
                          <strong>1</strong>.<a href="https://patientrials.service-now.com/patientrials_u18?id=patientrial_promotion&sysparm_domain_restore=false&sysparm_stack=no" target="_blank">Enroll</a><br>(Download PatienTrials app and click on <strong>Participate</strong> button to enroll from Mobile)
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="float:left;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                          <img src="images/why_01.png" class="mx-auto d-block py-3">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="font-size:20px;color:#666666;letter-spacing: 0.5px;"><strong>2</strong>.Clinicians & Researchers,<br/>review your profile on PatienTrials</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="float:left;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                          <img src="images/why_03.png" class="mx-auto d-block py-3">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="font-size:20px;color:#666666;letter-spacing: 0.5px;"><strong>3</strong>.Pre-Screening scheduled<br/> and notified on PatienTrials</div>
                    </div>
                 </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="float:left;margin:10px 0px;">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="float:left;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                          <img src="images/why_04.png" class="mx-auto d-block py-3">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="font-size:20px;color:#666666;letter-spacing: 0.5px;"><strong>4</strong>.Based on results you will be <br/>provided an option to join a <br/>Study after meeting <br/>eligibility criteria</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="float:left;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                          <img src="images/why_05.png" class="mx-auto d-block py-3">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="font-size:20px;color:#666666;letter-spacing: 0.5px;"><strong>5</strong>.Up on your consent,<br/>you will be recruited<br/>to a Study on PatienTrials</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="float:left;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                           <img src="images/why_06.png" class="mx-auto d-block py-3">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="font-size:20px;color:#666666;letter-spacing: 0.5px;"><strong>6</strong>.Clinician or researcher<br/> will follow up with you <br/>on PatienTrials regarding next steps</div>
                    </div>
                 </div>
              </div>
          </div>
          <!--- End of Patients Information Div -->
<section class="section-solution">
<div class="container-fuild py-4" style="float: left;width: 86%;margin: 20px 7% 50px 7%;">
          <div class="row">
          <div class="col-md-6 pt-5">
              <img src="images/phone.png" class=" img-fluid" alt="patient">
          </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding0" style="float:left">
                  <h4 class="ml-5" style="font-weight: 500;padding-top:50px;color:#e57d24">You are in safe hands on PatienTrials</h4>
                  <ul class="ml-5" style="font-size: 20px;color:#666666;padding-left:0px;">
                      <li style="padding:3px 0px;">Treatment information at your finger tips</li>
		      <li style="padding:3px 0px;">Access to auto wellness agent</li>  
                      <li style="padding:3px 0px;">Auto follow ups on Medication and Appointments</li>
                      <li style="padding:3px 0px;">Record a side effect or discomfort quickly</li>
                      <li style="padding:3px 0px;">Video conferencing for certain appointments</li>
                      <li style="padding:3px 0px;">24*7 access to Study services</li>
		      <li style="padding:3px 0px;">Chat with live Study Nurse</li>
             	  <li style="padding:3px 0px;">Free Uber & Lyft rides to clinical site visits</li>
                    </ul>
		
            </div>
          </div>
     </div>
</section>
	       <h3 class="text text-center" style="color:#e57d24">* All from the comfort of your home on PatienTrials App</h3>
          <!--- Start of Fotter Info Section -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 quick_info padding0">
              <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;margin-bottom: 25px;">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">QUICK INFO</div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">
                        <ul>
			  <li><a href="index.html">Home</a></li>	
                          <li><a href="patients.html">Patients</a></li>
                          <li><a href="sites.html">Clinicians</a></li>
		          <li><a href="solutions.html">Sponsors</a></li>
                          <li><a href="about.html">Company</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">FOLLOW US</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">
                         <span>Patient Centric Platform for Clinical Trials.</span>
                         <span class="social_icons">
                           <a href="https://www.facebook.com/Patientrials/" target="_blank"><img src="images/f_icon.png" title="Facebook"/></a>
                           <a href="https://twitter.com/hashtag/patientrials" target="_blank"><img src="images/twitter_icon.png" title="Twitter"/></a>
                           <a href="https://in.linkedin.com/company/patientrials" target="_blank"><img src="images/linkedin_icon.png" title="Linked In"/></a>
                           <!-- <a href=""><img src="images/insta_icon.png" title="Instagram"/></a> -->
                         </span>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">EMAIL ID</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">hello@patientrials.com</div>
                  </div>
                </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;margin-top:15px;">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title" style="padding-left:35px;">CONTACT US</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="float: left">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">

                                PatienTrials Inc <br/>
                                WeWork Legacy West <br/>
                                7700 Windrose, <br/>
                                Plano, TX 75024, <br/>
                                USA.

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">

                                PatienTrials Inc <br/>
                                MATTER <br/>
                                222 Merchandise Mart Plaza,<br/>
                                Suite 1230, <br/>
                                Chicago, IL 60654 <br/>
                                USA.

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">
                                PatienTrials Inc <br/>
                                #176, 4th Floor,<br/> Adarsh Eco Place, <br/>
                                 KIADB EPIP 2nd phase, Whitefield,<br/>
                                 Bengaluru, Karnataka 560066,<br/>
                                 India.
                          </div>
                      </div>
                  </div>
              </div><!-- End of Container -->
          </div>
          <!--- End of Fotter Info Section -->
          <!--- Start of Copy Rights -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fotter padding0 text-center">
          &copy; Copyright 2018 - PatienTrials, a company of PatienTrials Inc.
          </div>
          <!--- End of Copy Rights -->
      </div>
      <!-- End of Container Fuild -->

      <!-- Script Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>

     <!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
(function(w, d, s, u) {
	w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
	var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
	j.async = true; j.src = 'https://ptdemo01.patientrials.com/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
	h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'https://ptdemo01.patientrials.com/livechat');

</script>
<!-- End of Rocket.Chat Livechat Script -->
<script> $( document ).ready(function() { $(document).on("click", "[data-state=closed]" , function() { $(this).data('state', 'opened').attr('data-state', 'opened'); }); }); </script>

</body>
</html>
