<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PatienTrials</title>
  </head>
  <body>
      <!-- Start of Container Fuild -->
      <div class="container-fuild">
          <!--- Start of Top Bar -->
          <div class="col-lg-12 col-md-12 col-sm1-2 col-xs-12 top_section">
             <span class="mail_id"><img src="images/mail_icon.png"/>&nbsp;hello@patientrials.com</span>
             <span class="social_icons">
               <a href="https://www.facebook.com/Patientrials/" target="_blank"><img src="images/f_icon.png" title="Facebook"/></a>
               <a href="https://twitter.com/hashtag/patientrials" target="_blank"><img src="images/twitter_icon.png" title="Twitter"/></a>
               <a href="https://in.linkedin.com/company/patientrials" target="_blank"><img src="images/linkedin_icon.png" title="Linked In"/></a>
               <!-- <a href=""><img src="images/insta_icon.png" title="Instagram"/></a> -->
             </span>
          </div>
          <!--- End of Top Bar -->

          <!--- Start of Menu Section -->
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_menu">
              <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" width="180"/>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="patients.html">Patients</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="research.html">Clinicians</a>
                      </li> -->
                      <li class="nav-item active">
                        <a class="nav-link" href="sites.html">Clinicians</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="solutions.html">Sponsors</a>
                      </li>
                       <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                      </li> -->
                     <li class="nav-item dropdown" style="padding-top: 20px">
                      <a data-toggle="dropdown" class="dropdown-toggle">Company<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                         <!-- <li><a href="support.html" style="display:block;padding:4px 10px;">Support</a></li> -->
                         <li><a href="about.html" style="display:block;padding:4px 10px;">Team</a></li>
                         <li><a href="contactus.html" style="display:block;padding:4px 10px;">Contact Us</a></li>
                     </ul>
                    </li>
                    <!-- <li class="nav-item last">
                        <a class="nav-link" href="https://patientrials.service-now.com/patientrials_u18" target="_blank">LOGIN</a>
                      </li> -->
                    </ul>
                    <!--<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>-->

                      <a href="https://patientrials.service-now.com/patientrials_u18" target="_blank">
                        <button style="cursor:pointer;background:#e57d24;color:#FFF;font-size:18px;border:none;font-weight:550;padding:22px 20px;outline:none;">LOGIN</button>
                      </a>
                  </div>
              </nav>
           </div>
<!-- Sponsor -->

        <section class="section-brand" style="float:left;width:100%;">
            <div class="container">

                    <h2 style="text-align:center;margin-top:20px;">Clinicians & Researchers</h2><br/>
                    <p><b>Streamline your operations to manage multiple studies across sponsors with an unified interface and empower patients with self-care in clinical trials.</b>
                    <br/><br/>
                  </p>
                    <p>
                      PatienTrials unleashes the barriers for patients to participate in clinical trials. Our proprietary software is the first to bring clinical trials on to a HIPAA & GDPR compliant instant messaging platform.
                    </p>
    <p>
    As a high enrolling clinical research site, managing and keeping up with multiple patients with regulatory and accountability documents can be time consuming. Additionally common tasks of patient follow up and treatment reminders can take away valuable time of your site coordinators. Allow PatienTrials to do the routine tasks of reaching out to all study members for their appointment and treatment reminders without clinicians interactions.

Empower patients by enabling them on our platform to increase patient engagement, patient compliance and patient retention. Not only they can reach out to study nurse and doctors, they can also converse with auto agent supported by proprietary artificial intelligence. With PatienTrials analytics dashboards, you can develop engagement strategies to increase retention rates in your site. Get instant patient engagement statistics to proactively identify potential dropouts, so that resources can be directed towards them to retain, optimizing site operations increasing overall productivity.


		<section id="patients" class="section-solution py-3 ">
			<div class="row">
                      <div class="col-md-6">
			<ul class="ml-5">
                        <li>Self service site solution</li>
			<li>Single platform for all your studies</li>
			<li>eConsent and Re-Consent</li>
                    	<li>Study specific Surveys</li>
                    	<li>Site searchable by sponsors</li>
			</ul>
                      </div>
                      <div class="col-md-6">
			<ul class="ml-5">
                       	<li>Patient recruitment deep link</li>
			<li>Shortlist patients based on rules</li>
                    	<li>Shorter study timelines</li>
                    	<li>Reduce Study Risk</li>
                    	<li>High Quality Data</li>
			</ul>
                       </div>
                    </div>
		    </section>
<br><h4 style="color:#e57d24">Optimize your site operations with PatienTrials solutions, <a href="https://patientrials.service-now.com/patientrials_u18?id=patientrials_register&sysparm_domain_restore=false&sysparm_stack=no" target="_blank">Register today:</a><h4>
              </p>
            </div>
       </section>


  <section id="sponsers" class="section-solution py-3" style="width: 100%;background: #FFF;float: left;">
      <div class="container-fuild p-4" style="float: left;width: 86%;margin: 0px 7%;">
        <div class="row">
            <div class="row ">
                <div class="col-md-3 text-center feature-link">
                    <div class="card" style="-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px#888;box-shadow: 0 0 5px #888;">
            <img src="images/heart.png" class="center" alt="" width="100px">
                  <p class="p-4">Site level community to enhance patient adherence.</p>
                     <ul class="feature-list" style="text-align: left">
                          <li>Treatment information at patient finger tips</li>
                          <li>Instant visibility to patient adherence</li>
                          <li>Access to study staff and resources</li>
                          <li>Personalized AI agent to track Medications and appointments</li>
                          <li>Video conferencing with study staff at pre-arranged times</li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card" style="-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px#888;box-shadow: 0 0 5px #888;padding-bottom: 122px">
                  <img src="images/doctor.png" class="center" alt="" width="100px">
                    <p class="p-5">Interactive informed consent &amp; Re-consent</p>
                      <ul class="feature-list" style="text-align: left">
                          <li>Pre-screening</li>
                          <li>Onboarding</li>
                          <li>Schedule surveys for collecting timely data,</li>
                          <li>Randomize certain surveys for better response</li>
                     </ul>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card" style="-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px#888;box-shadow: 0 0 5px #888;padding-bottom: 205px">
                <img src="images/care.png" class="center" alt="" width="100px">
                    <p class="text-center p-5">Manage multiple studies, site structure, resources and compliance from a single platform.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card" style="-moz-box-shadow: 0 0 5px #888;-webkit-box-shadow: 0 0 5px #888;box-shadow: 0 0 5px #888;padding-bottom: 180px">
              <img src="images/app.png" class="center" alt="" width="100px">
                  <p class="text-center p-5">AI (Artificial Intelligence) agent monitoring for adverse events and responding to study services requested by subjects/patients.</p>
                  </div>
                </div>
              </div>
        </div>
      </div>
       </section>


          <!--- Start of Fotter Info Section -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 quick_info padding0">
              <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;margin-bottom: 25px;">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">QUICK INFO</div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">
                      <ul>
			  <li><a href="index.html">Home</a></li>	
                          <li><a href="patients.html">Patients</a></li>
                          <li><a href="sites.html">Clinicians</a></li>
		          <li><a href="solutions.html">Sponsors</a></li>
                          <li><a href="about.html">Company</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">FOLLOW US</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">
                         <span>Patient Centric Platform for Clinical Trials.</span>
                         <span class="social_icons">
                           <a href="https://www.facebook.com/Patientrials/" target="_blank"><img src="images/f_icon.png" title="Facebook"/></a>
                           <a href="https://twitter.com/hashtag/patientrials" target="_blank"><img src="images/twitter_icon.png" title="Twitter"/></a>
                           <a href="https://in.linkedin.com/company/patientrials" target="_blank"><img src="images/linkedin_icon.png" title="Linked In"/></a>
                           <!-- <a href=""><img src="images/insta_icon.png" title="Instagram"/></a> -->
                         </span>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">EMAIL ID</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">hello@patientrials.com</div>
                  </div>
                </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;margin-top:15px;">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title" style="padding-left:35px;">CONTACT US</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="float: left">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">

                                PatienTrials Inc <br/>
                                WeWork Legacy West <br/>
                                7700 Windrose, <br/>
                                Plano, TX 75024, <br/>
                                USA.

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">

                                PatienTrials Inc <br/>
                                MATTER <br/>
                                222 Merchandise Mart Plaza,<br/>
                                Suite 1230, <br/>
                                Chicago, IL 60654 <br/>
                                USA.

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">
                                PatienTrials Inc <br/>
                                #176, 4th Floor,<br/> Adarsh Eco Place, <br/>
                                 KIADB EPIP 2nd phase, Whitefield,<br/>
                                 Bengaluru, Karnataka 560066,<br/>
                                 India.
                          </div>
                      </div>
                  </div>
              </div><!-- End of Container -->
          </div>
          <!--- End of Fotter Info Section -->
          <!--- Start of Copy Rights -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fotter padding0 text-center">
          &copy; Copyright 2018 - PatienTrials, a company of PatienTrials Inc.
          </div>
          <!--- End of Copy Rights -->
      </div>
      <!-- End of Container Fuild -->

      <!-- Script Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/css3-animate-it.js"></script>

     <!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
(function(w, d, s, u) {
	w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
	var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
	j.async = true; j.src = 'https://ptdemo01.patientrials.com/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
	h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'https://ptdemo01.patientrials.com/livechat');

</script>
<!-- End of Rocket.Chat Livechat Script -->
<script> $( document ).ready(function() { $(document).on("click", "[data-state=closed]" , function() { $(this).data('state', 'opened').attr('data-state', 'opened'); }); }); </script>

</body>
</html>
