<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PatienTrials</title>
  </head>
  <body>
      <!-- Start of Container Fuild -->
      <div class="container-fuild">
          <!--- Start of Top Bar -->
          <div class="col-lg-12 col-md-12 col-sm1-2 col-xs-12 top_section">
             <span class="mail_id"><img src="images/mail_icon.png"/>&nbsp;hello@patientrials.com</span>
             <span class="social_icons">
               <a href="https://www.facebook.com/Patientrials/" target="_blank"><img src="images/f_icon.png" title="Facebook"/></a>
               <a href="https://twitter.com/hashtag/patientrials" target="_blank"><img src="images/twitter_icon.png" title="Twitter"/></a>
               <a href="https://in.linkedin.com/company/patientrials" target="_blank"><img src="images/linkedin_icon.png" title="Linked In"/></a>
               <!-- <a href=""><img src="images/insta_icon.png" title="Instagram"/></a> -->
             </span>
          </div>
          <!--- End of Top Bar -->

          <!--- Start of Menu Section -->
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header_menu">
              <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" width="180"/>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="patients.html">Patients</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="research.html">Clinicians</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="sites.html">Clinicians</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="solutions.html">Sponsors</a>
                      </li>
                       <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Research</a>
                      </li> -->
                    <li class="nav-item dropdown" style="padding-top: 20px">
                      <a data-toggle="dropdown" class="dropdown-toggle">Company<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                         <!-- <li><a href="support.html" style="display:block;padding:4px 10px;">Support</a></li> -->
                         <li><a href="about.html" style="display:block;padding:4px 10px;">Team</a></li>
                         <li><a href="contactus.html" style="display:block;padding:4px 10px;">Contact Us</a></li>
                     </ul>
                    </li>
                     <!-- <li class="nav-item last">
                        <a class="nav-link" href="https://patientrials.service-now.com/patientrials_u18" target="_blank">LOGIN</a>
                      </li> -->
                    </ul>
                    <!--<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>-->

                      <a href="https://patientrials.service-now.com/patientrials_u18" target="_blank">
                        <button style="cursor:pointer;background:#e57d24;color:#FFF;font-size:18px;border:none;font-weight:550;padding:22px 20px;outline:none;">LOGIN</button>
                      </a>
                  </div>
              </nav>
           </div>
<!-- Sponsor -->
<section class="section-trials" style="float:left;width:100%;">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 schedule_sponsor" id="support">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="font-size:60px;color:white ">
              Patient Centric Platform for Clinical Trials
              </div>
              <div class="now">
                  <div class="pt-5" >
                    <ul style="line-height:3;font-size:16px;color:white ">
                    <li>Shorter study timelines</li>
                    <li>Reduce Study Risk</li>
                    <li>High Data Quality</li>
                    <li>Increase Patient Retention</li>
                    </ul>
                  </div>
                  <div class="pt-5">
                    <ul style="line-height:3;font-size:16px;color:white ">
			              <li>Enable Self service site solution</li>
			              <li>Visibility across all your studies and sites</li>
                    		<li>AE detection and elevation across studies</li>
			    <li>Enable integrated Uber & Lyft health</li>
                    </ul>
                  </div>


                  <div class="pt-5">
                     <img src="images/patients.png" width="400"/>
                  </div>
              </div>
              </div>
          </div>
</section>
  <section class="section-brand" style="float:left;width:100%;">
            <div class="container" style="padding:45px 0px 20px 0px;">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="float:left;">
                <h4 style="font-weight:bold;margin-bottom:30px;">Reduce Study Risk and Improve Operational Efficiencies with PatienTrials solutions</h4>
             </div>
    <p class="pl-2">At PatienTrials, our laser focus on putting Patients First in Clinical Trials, brings in Patient Centricity improving Patient Recruitment, Patient Adherence and Patient Retention, thus reducing cycle time in over all drug development. PatienTrials, empowers subjects with treatment information at their fingertips on a familiar instant messaging platform with a HIPAA compliant collaborative community setting at site location level, documenting their symptoms, directly recording their feedback and reacting to their needs on demand from the comfort of their home. 

PatienTrials built on touch points, empowers patients with treatment information at their fingertips on a familiar instant messaging platform with a community setting created between patient and staff at a site level, thus improving patient retention and reducing overall study costs.
<br><h4 style="color:#e57d24">Empower your sites for study success with PatienTrials solutions, contact us for a demo:<h4>
              </p>
            </div>
       </section>
       <section id="sponsers" class="sponsors" style="float:left;width:100%;">
              <div class="container">
                      <div class="row">
                        <div class="col-md-4 text-center">
                          <img src="images/report.png" alt="" width="100px">
                          <p class="text-center mt-1">eCOA/ePRO in Clinical Trials</p>
                        </div>
                        <div class="col-md-4 text-center ">
                            <img src="images/less.png" alt="" width="100px">
                            <p class="text-center mt-1">Reduce Study Risk</p>
                          </div>
                          <div class="col-md-4 text-center">
                              <img src="images/quality.png" alt="" width="100px">
                              <p class="text-center mt-1">High Quality Data</p>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-4 text-center">
                            <img src="images/timeline.png" alt="" width="100px">
                            <p class="text-center mt-1">Shorter study timelines</p>
                          </div>
                          <div class="col-md-4 text-center ">
                              <img src="images/form.png" alt="" width="100px">
                              <p class="text-center mt-1">Treatment information at patient finger tips</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <img src="images/aid.png" alt="" width="100px">
                                <p class="text-center mt-1">Improve patient safety and engagement</p>
                              </div>
                        </div>
                        <div class="row">
              <!--
                            <div class="col-md-4 text-center">
                              <img src="images/ai.png"  alt="" width="100px">
                              <p class="text-center mt-1">Early adverse event detection by proprietary artificial intelligent agent</p>
                            </div>
          -->
                            <div class="col-md-4 text-center ">
                                <img src="images/care.png" alt="" width="100px">
                                <p class="text-center mt-1">Auto agent to provide study services and track schedules (prescriptions, appointments etc)</p>
                              </div>
                              <div class="col-md-4 text-center">
                                  <img src="images/watch.png" alt="" width="100px">
                                  <p class="text-center mt-1">Gather data from wearables &amp; sensors</p>
                                </div>
                          <!--div-->

                          <!--div class="row"-->
                              <div class="col-md-4 text-center">
                                <img src="images/flow.png" alt="" width="100px">
                                <p class="text-center mt-1">Streamline processes with site solutions</p>
                              </div>
                          </div>

                </div>

            </section>




          <!--- Start of Fotter Info Section -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 quick_info padding0">
              <div class="container">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;margin-bottom: 25px;">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">QUICK INFO</div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">
                     <ul>
			  <li><a href="index.html">Home</a></li>	
                          <li><a href="patients.html">Patients</a></li>
                          <li><a href="sites.html">Clinicians</a></li>
		          <li><a href="solutions.html">Sponsors</a></li>
                          <li><a href="about.html">Company</a></li>
                        </ul>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">FOLLOW US</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">
                         <span>Patient Centric Platform for Clinical Trials.</span>
                         <span class="social_icons">
                           <a href="https://www.facebook.com/Patientrials/" target="_blank"><img src="images/f_icon.png" title="Facebook"/></a>
                           <a href="https://twitter.com/hashtag/patientrials" target="_blank"><img src="images/twitter_icon.png" title="Twitter"/></a>
                           <a href="https://in.linkedin.com/company/patientrials" target="_blank"><img src="images/linkedin_icon.png" title="Linked In"/></a>
                           <!-- <a href=""><img src="images/insta_icon.png" title="Instagram"/></a> -->
                         </span>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="float:left">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title">EMAIL ID</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_list">hello@patientrials.com</div>
                  </div>
                </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float:left;margin-top:15px;">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info_title" style="padding-left:35px;">CONTACT US</div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="float: left">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">

                                PatienTrials Inc <br/>
                                WeWork Legacy West <br/>
                                7700 Windrose, <br/>
                                Plano, TX 75024, <br/>
                                USA.

                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">

                                PatienTrials Inc <br/>
                                MATTER <br/>
                                222 Merchandise Mart Plaza,<br/>
                                Suite 1230, <br/>
                                Chicago, IL 60654 <br/>
                                USA.

                          </div>
                           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 info_list">
                                PatienTrials Inc <br/>
                                #176, 4th Floor,<br/> Adarsh Eco Place, <br/>
                                 KIADB EPIP 2nd phase, Whitefield,<br/>
                                 Bengaluru, Karnataka 560066,<br/>
                                 India.
                          </div>
                      </div>
                  </div>
              </div><!-- End of Container -->
          </div>
          <!--- End of Fotter Info Section -->
          <!--- Start of Copy Rights -->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fotter padding0 text-center">
          &copy; Copyright 2018 - PatienTrials, a company of PatienTrials Inc.
          </div>
          <!--- End of Copy Rights -->
      </div>
      <!-- End of Container Fuild -->

      <!-- Script Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/css3-animate-it.js"></script>

     <!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
(function(w, d, s, u) {
	w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
	var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
	j.async = true; j.src = 'https://ptdemo01.patientrials.com/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
	h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'https://ptdemo01.patientrials.com/livechat');

</script>
<!-- End of Rocket.Chat Livechat Script -->
<script> $( document ).ready(function() { $(document).on("click", "[data-state=closed]" , function() { $(this).data('state', 'opened').attr('data-state', 'opened'); }); }); </script>

</body>
</html>
